{
  "name": "sartorialsys-api",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "JoeDef",
  "license": "ISC",
  "description": "API para la Web Sartorialsys",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.5.1",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.0.5",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
